In [1]:
from sqlalchemy import create_engine
from sqlalchemy.sql import text
import pandas as pd
import numpy as np

In [2]:
engine=create_engine(
        "mssql+pyodbc://DESKTOP-R5LFETM\SQLEXPRESS/Customers?driver=ODBC+Driver+17+for+SQl+Server&trusted_connection=yes"

)

In [3]:
conn=engine.connect()

In [4]:
df=pd.read_csv(r'C:\Users\Krishna\Desktop\Python\SSMS\us_customer_data.csv')
df=df.drop('Unnamed: 0',axis=1)

In [5]:
df=df.head(10)

In [6]:
df.head(1)

,customer_id,name,email,phone,address,registration_date,loyalty_status,code
0,1,Michelle Kidd,vayala@example.net,+971 6197234258,"USNS Santiago, FPO AE 80872",2025-01-25,Gold,971

In [7]:
df['old_name']=np.nan
df['old_mail']=np.nan
df['old_phone']=np.nan
df['old_add']=np.nan

In [8]:
df['last_update']=pd.NaT

In [9]:
df.head(2)

,customer_id,name,email,phone,address,registration_date,loyalty_status,code,old_name,old_mail,old_phone,old_add,last_update
0,1,Michelle Kidd,vayala@example.net,+971 6197234258,"USNS Santiago, FPO AE 80872",2025-01-25,Gold,971,NaN,NaN,NaN,NaN,NaT
1,2,Brad Newton,taylorcatherine@example.net,+356 5376741158,"38783 Oliver Street, West Kristenborough, MT 9...",2023-07-13,Silver,356,NaN,NaN,NaN,NaN,NaT

run from here

In [ ]:
df=pd.read_csv(r'C:\Users\Krishna\Desktop\Python\SCD\scd3.csv')
df=df.drop('Unnamed: 0',axis=1)

In [10]:
id=int(input('enter id'))
name=input("enter name")
mail=input('enter mail')
phone=input('enter phone number')
add=input('enter address')

In [11]:
row=df[df['customer_id']==id].index
i=row[0]
i

np.int64(2)

In [12]:
df

,customer_id,name,email,phone,address,registration_date,loyalty_status,code,old_name,old_mail,old_phone,old_add,last_update
0,1,Michelle Kidd,vayala@example.net,+971 6197234258,"USNS Santiago, FPO AE 80872",2025-01-25,Gold,971,NaN,NaN,NaN,NaN,NaT
1,2,Brad Newton,taylorcatherine@example.net,+356 5376741158,"38783 Oliver Street, West Kristenborough, MT 9...",2023-07-13,Silver,356,NaN,NaN,NaN,NaN,NaT
2,3,Larry Torres,dsanchez@example.net,+1 8102564505,"6845 Steele Turnpike, West Erikabury, UT 37487",2023-08-18,Bronze,1,NaN,NaN,NaN,NaN,NaT
3,4,Kimberly Price,jessicaknight@example.com,+1 4232229779,"1631 Alexis Meadows, Lake Amanda, CA 75179",2024-12-08,Gold,1,NaN,NaN,NaN,NaN,NaT
4,5,Matthew Phillips,qwilliams@example.com,+1 2207633522,"2274 Williams Heights Suite 895, Andersonhaven...",2024-02-03,Gold,1,NaN,NaN,NaN,NaN,NaT
5,6,Darrell Gallagher DVM,larryharris@example.org,+212 3799503695,"19887 Brandon Bridge, New Rebecca, MA 94947",2025-03-03,Bronze,212,NaN,NaN,NaN,NaN,NaT
6,7,Louis Miller,patriciaelliott@example.org,+1 1988627105,"02590 Marshall Well, Sheppardland, CT 88067",2024-09-30,Gold,1,NaN,NaN,NaN,NaN,NaT
7,8,Melissa Galloway MD,watsonbenjamin@example.net,+687 5485499586,"209 Steven Oval Apt. 022, Mollyhaven, NC 10211",2023-10-06,Bronze,687,NaN,NaN,NaN,NaN,NaT
8,9,Matthew Harvey,bgaines@example.net,+1 5811447338,"60123 Davis Ford, Mistychester, WA 69400",2024-10-31,Silver,1,NaN,NaN,NaN,NaN,NaT
9,10,Rachel White,whitemichael@example.org,+972 4107299740,"6182 Brown Mountain, South Gary, IL 29016",2024-02-25,Bronze,972,NaN,NaN,NaN,NaN,NaT

In [13]:
if df.loc[i,'name']!=name:
    df.loc[i,'old_name']=df.loc[i,'name']
    df.loc[i,'name']=name
if df.loc[i, 'email'] != mail:
    df.loc[i, 'old_mail'] = df.loc[i, 'email']
    df.loc[i, 'email'] = mail
if df.loc[i,'phone']!=phone:
    df.loc[i,'old_phone']=df.loc[i,'phone']
    df.loc[i,'phone']=phone
if df.loc[i,'address']!=add:
    df.loc[i,'old_add']=df.loc[i,'address']
    df.loc[i,'address']=add
df.loc[i,'last_update']=pd.Timestamp.now()

C:\Users\Krishna\AppData\Local\Temp\ipykernel_32640\415728817.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'Larry Torres' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  df.loc[i,'old_name']=df.loc[i,'name']
C:\Users\Krishna\AppData\Local\Temp\ipykernel_32640\415728817.py:5: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'dsanchez@example.net' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  df.loc[i, 'old_mail'] = df.loc[i, 'email']
C:\Users\Krishna\AppData\Local\Temp\ipykernel_32640\415728817.py:8: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '+1 8102564505' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  df.loc[i,'old_phone']=df.loc[i,'phone']
C:\Users\Krishna\AppData\Local\Temp\ipykernel_32640\415728817.py:11: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '6845 Steele Turnpike, West Erikabury, UT 37487' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  df.loc[i,'old_add']=df.loc[i,'address']

In [14]:
df

,customer_id,name,email,phone,address,registration_date,loyalty_status,code,old_name,old_mail,old_phone,old_add,last_update
0,1,Michelle Kidd,vayala@example.net,+971 6197234258,"USNS Santiago, FPO AE 80872",2025-01-25,Gold,971,NaN,NaN,NaN,NaN,NaT
1,2,Brad Newton,taylorcatherine@example.net,+356 5376741158,"38783 Oliver Street, West Kristenborough, MT 9...",2023-07-13,Silver,356,NaN,NaN,NaN,NaN,NaT
2,3,Krishna,abc@gmail.com,1234567890,hyderaad,2023-08-18,Bronze,1,Larry Torres,dsanchez@example.net,+1 8102564505,"6845 Steele Turnpike, West Erikabury, UT 37487",2025-06-23 15:07:17.676489
3,4,Kimberly Price,jessicaknight@example.com,+1 4232229779,"1631 Alexis Meadows, Lake Amanda, CA 75179",2024-12-08,Gold,1,NaN,NaN,NaN,NaN,NaT
4,5,Matthew Phillips,qwilliams@example.com,+1 2207633522,"2274 Williams Heights Suite 895, Andersonhaven...",2024-02-03,Gold,1,NaN,NaN,NaN,NaN,NaT
5,6,Darrell Gallagher DVM,larryharris@example.org,+212 3799503695,"19887 Brandon Bridge, New Rebecca, MA 94947",2025-03-03,Bronze,212,NaN,NaN,NaN,NaN,NaT
6,7,Louis Miller,patriciaelliott@example.org,+1 1988627105,"02590 Marshall Well, Sheppardland, CT 88067",2024-09-30,Gold,1,NaN,NaN,NaN,NaN,NaT
7,8,Melissa Galloway MD,watsonbenjamin@example.net,+687 5485499586,"209 Steven Oval Apt. 022, Mollyhaven, NC 10211",2023-10-06,Bronze,687,NaN,NaN,NaN,NaN,NaT
8,9,Matthew Harvey,bgaines@example.net,+1 5811447338,"60123 Davis Ford, Mistychester, WA 69400",2024-10-31,Silver,1,NaN,NaN,NaN,NaN,NaT
9,10,Rachel White,whitemichael@example.org,+972 4107299740,"6182 Brown Mountain, South Gary, IL 29016",2024-02-25,Bronze,972,NaN,NaN,NaN,NaN,NaT

In [ ]:
df.to_csv(r'C:\Users\Krishna\Desktop\Python\SCD\scd3.csv')